export default {
  startsWith: "Empieza con",
  contains: "Contiene",
  notContains: "No contiene",
  endsWith: "Acaba con",
  equals: "Igual",
  notEquals: "Diferente",
  noFilter: "Sin Filtro",
  lt: "Menor a",
  lte: "Menor o igual",
  gt: "Mayor a",
  gte: "Mayor o igual",
  dateIs: "Fecha es",
  dateIsNot: "Fecha no es",
  dateBefore: "Fecha es anterior",
  dateAfter: "Fecha es posterior",
  clear: "Limpiar",
  apply: "Aplicar",
  matchAll: "Coincidir con todos",
  matchAny: "Coincidir con alguno",
  addRule: "Añadir Regla",
  removeRule: "Eliminar Regla",
  accept: "Sí",
  reject: "No",
  choose: "Elegir",
  upload: "Subir",
  cancel: "Cancelar",
  dayNames: [
    "Domingo",
    "Lunes",
    "Martes",
    "Miércoles",
    "Jueves",
    "Viernes",
    "Sábado",
  ],
  dayNamesShort: ["Dom", "Lun", "Mar", "Mie", "Jue", "Vie", "Sab"],
  dayNamesMin: ["Do", "Lu", "Ma", "Mi", "Ju", "Vi", "Sa"],
  monthNames: [
    "Enero",
    "Febrero",
    "Marzo",
    "Abril",
    "Mayo",
    "Junio",
    "Julio",
    "Agosto",
    "Septiembre",
    "Octubre",
    "Noviembre",
    "Diciembre",
  ],
  monthNamesShort: [
    "Ene",
    "Feb",
    "Mar",
    "Abr",
    "May",
    "Jun",
    "Jul",
    "Ago",
    "Sep",
    "Oct",
    "Nov",
    "Dec",
  ],
  today: "Hoy",
  weekHeader: "Se",
  firstDayOfWeek: 1,
  dateFormat: "dd/mm/yy",
  weak: "Débil",
  medium: "Media",
  strong: "Fuerte",
  passwordPrompt: "Introduzca una contraseña",
  emptyFilterMessage: "Sin resultados",
  emptyMessage: "Sin opciones disponibles",
};
